// Variables
@link-color:        #e31d1a; // sea blue
@link-color-hover:  darken(@link-color, 10%);

body {
	color: #fff;
	font-family: Montserrat;
}

/**
 * Global
 */
 a, .btn {
 	transition: .3s;
 }
.btn {
	border: 0;
	border-radius: 0;
	outline: 0;
	background: @link-color;
	font-weight: bold;
	padding: 10px 15px;
	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.15);
	&:hover {
		background: #fff;
		color: @link-color;
	}
}
.form-control {
	border: none;
	border-radius: 0;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	padding: 15px;
	height: auto;
	&:focus {
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	}
}
.input-group {
	width: 100%;
	position: relative;
	.input-group-addon {
		background: transparent;
		color: #bbb;
		border: none;
		border-radius: 0;
		position: absolute;
		right: 12px;
		line-height: 35px;
		z-index: 10;
		i {
			font-size: 16px;
		}
	}
}
.thumbnail {
	margin: 0;
	padding: 10px;
	border: none;
	box-shadow: 0 0 3px rgba(0,0,3,0.15);
}

/**
 * Preloader
 */
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 99999;
	height: 100%;
	width: 100%;
	overflow: hidden !important;
	.status {
		width: 40px;
		height: 40px;
		position: absolute;
		left: 50%;
		top: 50%;
		background-image: url(http://demo.templateocean.com/premium/template/kane/files/images/loading.gif);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		margin: -20px 0 0 -20px;
	}
}

/** 
 * Navbar
 */
.navbar {
	background: url(../imgs/navbar-back.png);
	background-size: cover;
	border-radius: 0;
	border: 0;
	margin: 0;
	.navbar-header {
		padding: 30px 0;
		.navbar-brand {
			height: auto;
			padding: 0 15px;
		}
	}
	.navbar-nav {
		padding: 25px 0;
		li {
			a {
				color: #fff;
				padding: 10px 15px;
				line-height: 20px;
				&.btn {
					margin-left: 100px;
					&:hover {
						background: #fff;
						color: @link-color;
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
		.navbar-nav {
			li {
				a.btn {
					margin: 0;
				}
			}
		}
	}
	@media (max-width: 767px) {
		.navbar-header {
			padding: 10px 0;
			.navbar-brand {
				margin-top: 20px;
			}
		}
	}
}

/**
 * Banner
 */
#banner {
	position: relative;
	.banner-back {
		width: 100%;
	}
	.caption {
		position: absolute;
		left: 0;
		top: 55%;
		width: 100%;
		text-align: center;
		.banner-title {
			font-weight: 900;
		}
		.btn {
			background: #edcf21;
			color: @link-color;
			border-radius: 5px;
			margin-top: 10px;
			&:hover {
				background: darken(#edcf21, 10%);
				color: darken(@link-color, 10%);
			}
		}
	}
	@media (max-width: 992px) {
		.caption {
			.btn {
				margin-top: 20px;
			}
		} 
	}
	@media (max-width: 768px) {
		.caption {
			.banner-title {
				font-size: 24px;
			}
		}
	}
	@media (max-width: 480px) {
		.caption {
			.banner-title {
				margin-top: 0;
				font-size: 16px;
			}
			.btn {
				margin-top: 0;
			}
		}
	}
}

/**
 * Beneficios
 */
#beneficios {
	margin-top: 10px;
	.items {
		font-family: Montserrat;
		font-weight: bold;
		font-size: 14px;
		color: #666;
		text-align: left;
		.item {
			margin-bottom: 40px;
			display: table;
			img, p {
				vertical-align: middle;
				display: table-cell;
			}
			img {
				margin-right: 15px;
			}
		}
	}
	@media (max-width: 767px) {
		.items {
			.item {
				margin-bottom: 20px;
			}
		}
	}
}

/**
 * Video
 */
#mercado {
	padding: 20px 0 80px;
	background: url(../imgs/mercado-back.png);
	background-size: cover;
	h2 {
		font-weight: bold;
	}
	.accordions {
		margin-top: 40px;
		.accordion {
			position: relative;
			margin-top: 40px;
			background: #fff;
			padding: 20px;
			padding-right: 100px;
			box-shadow: 0 5px 30px rgba(0,0,0,0.5);
			.accordion-title {
				padding-left: 20px;
				border-bottom: 5px solid #fbad5a;
				display: block;
				color: #222;
				cursor: pointer;
				text-decoration: none;
				h4 {
					font-weight: bolder;
				}
				&:after {
					content: '\002B';
					color: #f78e10;
					font-weight: 700;
					position: absolute;
					right: 20px;
					top: 20px;
					font-size: 30px;
					line-height: 30px;
					height: 40px;
					width: 40px;
					border: 5px solid #f78e10;
					border-radius: 50%;
					text-align: center;
				}
			}
			&.active .accordion-title:after {
				content: '\2212';
			}
			.accordion-panel {
				color: #666;
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
				label {
					padding: 18px 18px 0;
				}
			}
		}
	}
}

/**
 * Ebook
 */
#cadastro {
	padding: 10px 0 20px 0;
	.ebook-row {
		position: relative;
		.ebook-form-col {
			position: absolute;
			min-height: 80%;
			top: 10%;
			z-index: 10;
		}
		.form-content {
			box-shadow: 0 0 3px rgba(0,0,3,0.15);
			padding: 10px;
			margin-bottom: 20px;
			background: #fff;
			text-align: center;
			color: #999;
			.title {
				color: @link-color;
				text-transform: uppercase;
				font-weight: bolder;
			}
			.description {
				width: 450px;
				margin: auto;
			}
			form {
				margin-top: 20px;
				.btn {
					color: #fff;
					box-shadow: none;
					&:hover {
						color: @link-color;
						box-shadow: 0 0 3px rgba(0,0,0,0.15);
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
		padding-bottom: 120px;
		.ebook-row {
			.ebook-form-col {
				.title {
					font-size: 24px;
				}
				.description {
					font-size: 12px;
				}
			}
		}
	}
	@media (max-width: 767px) {
		.ebook-row {
			.ebook-form-col {
				height: auto;
				top: 20%;
				width: 80%;
				left: 10%;
				.title {
					font-size: 18px;
				}
				.description {
					font-size: 10px;
				}
			}
		}
	}
	@media (max-width: 480px) {
		.ebook-row {
			.ebook-form-col {
				.btn {
					font-size: 9px;
				}
			}
		}
	}
}

/**
 * Term
 */
#term {
	padding: 120px 0 80px;
	background: url(../imgs/term-back.png);
	.term-row {
		position: relative;
		.term-form-col {
			margin-left: -100px;
			margin-top: -50px;
			.form-content {
				background-color: #fff;
				box-shadow: 0 0 3px rgba(0,0,3,0.15);
				padding: 10px;
				text-align: center;
				.title {
					color: @link-color;
					text-transform: uppercase;
					font-weight: bolder;
					font-size: 28px;
				}
				.sub-title {
					color: #000;
					font-weight: bold;
				}
				form {
					margin-top: 20px;
					.btn {
						color: #fff;
						box-shadow: none;
						&:hover {
							color: @link-color;
							box-shadow: 0 0 3px rgba(0,0,0,0.15);
						}
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
		.term-row {
			.term-form-col {
				.form-content {
					.title {
						font-size: 20px;
					}
				}
			}
		}
	}
	@media (max-width: 767px) {
		padding: 40px 0;
		.term-row {
			.term-form-col {
				margin: 0;
				margin-top: 20px;
			}
		}
	}
}

/**
 * Newsletter
 */
#newsletter {
	padding: 80px 0 200px;
	background: url(../imgs/newsletter-back.png);
	background-size: cover;
	.title {
		color: #000;
		text-transform: uppercase;
		font-weight: bold;
	}
	.newsletter-form {
		background: url(../imgs/newsletter-form.png);
		background-size: cover;
		border-radius: 5px;
		padding: 20px;
		.input-group {
			display: inline-block;
			vertical-align: middle;
			width: 75%;
			margin-right: 10px;
		}
		.btn {
			display: inline-block;
			width: 20%;
		}
	}
	@media (max-width: 991px) {
		.title {
			font-size: 24px;
		}
		.newsletter-form {
			.input-group {
				width: 60%;
			}
			.btn {
				width: 35%;
			}
		}
	}
	@media (max-width: 991px) {
		padding: 40px 0 140px;
	}
}

/**
 * Footer
 */
#footer {
	padding-top: 80px;
	margin-top: -120px;
	background: url(../imgs/footer-back.png);
	background-size: cover;
	.copyright {
		margin: 20px 0;
	}
	@media (max-width: 767px) {
		img {
			height: 30px;
		}
		.copyright {
			font-size: 12px;
		}
	}
}

/**
 * Modal
 */
#myModal {
	background: rgba(227, 29, 26, 0.5);
	.modal-dialog {
		transform: translate(0, -50%);
		top: 50%;
		width: 800px;
		.modal-content {
			background-color: transparent;
			box-shadow: none;
			border: none;
			.modal-header {
				border: none;
				padding: 0;
				.close {
					box-shadow: 0;
					color: #fff;
					font-size: 50px;
					opacity: 1;
				}
			}
			.modal-body {
				padding: 0 30px;
				.box {
					box-shadow: 0 0 3px rgba(0,0,0,0.15);
					background: url(../imgs/modal-back.png);
					background-size: cover;
					border-radius: 10px;
					color: @link-color;
					padding-left: 40%;
					.box-content {
						position: relative;
						background: #fff;
						padding: 30px 10px;
						border-top-right-radius: 10px;
						border-bottom-right-radius: 10px;
						.title {
							font-weight: bolder;
						}
						.logo {
							margin: auto;
						}
						form {
							margin: 20px 0;
							padding: 20px;
							background: url(../imgs/modal-form.png);
							background-size: cover;
							border-radius: 5px;
							.btn {
								color: #fff;
								padding: 20px;
								&:hover {
									color: @link-color;
								}
							}
						}
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
		.modal-dialog {
			width: 600px;
			.title {
				font-size: 18px !important;
			}
			.sub-title {
				font-size: 10px !important;
			}
		}
	}
	@media (max-width: 767px) {
		.modal-dialog {
			width: 480px;
			margin: auto;
			margin-top: 100px;
			.box {
				padding-top: 200px;
				padding-left: 0 !important;
			}
		}
	}
}